<h1>What's On Your Desk?</h1>
<div id="desks">
  <Form for={@form} submit="save" change="validate">
    <C.input field={@form[:name]} placeholder="Name" />

    <div class="hint">
      Add up to {@uploads.photos.max_entries} photos
      (max {trunc(@uploads.photos.max_file_size / 1_000_000)} MB each)
    </div>

    <div class="drop" phx-drop-target={@uploads.photos.ref}>
      <Phoenix.Component.live_file_input upload={@uploads.photos} />
      or drag and drop here
    </div>

    <C.error :for={err <- upload_errors(@uploads.photos)}>
      {Phoenix.Naming.humanize(err)}
    </C.error>

    <div :for={entry <- @uploads.photos.entries} class="entry">
      <Phoenix.Component.live_img_preview entry={entry} />

      <div class="progress">
        <div class="value">
          {entry.progress}%
        </div>
        <div class="bar">
          <span style={"width: #{entry.progress}%"}></span>
        </div>
        <C.error :for={err <- upload_errors(@uploads.photos, entry)}>
          {Phoenix.Naming.humanize(err)}
        </C.error>
      </div>

      <a phx-click="cancel" phx-value-ref={entry.ref}>
        &times;
      </a>
    </div>

    <.button phx-disable-with="Uploading...">
      Upload
    </.button>
  </Form>

  <div id="photos" phx-update="stream">
    <div :for={{dom_id, desk} <- @streams.desks} id={dom_id}>
      <div
        :for={
          {photo_location, index} <-
            Enum.with_index(desk.photo_locations)
        }
        class="photo"
      >
        <img src={photo_location} />
        <div class="name">
          {desk.name} ({index + 1})
        </div>
      </div>
    </div>
  </div>
</div>
